# coursework_db_app

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ChangePasswordController.java  DeliveriesController.java  DeliveryPartsController.java  LoginController.java  MainController.java  PartsController.java  PriceChangesController.java  ProfileController.java  RegisterController.java  SuppliersController.java  UsersController.java
src/main/java/org/example/database/: DatabaseConnection.java
src/main/java/org/example/model/: AuthResult.java  Delivery.java  DeliveryPart.java  Part.java  PriceChange.java  Role.java  Supplier.java  User.java
src/main/java/org/example/model/DAO/: AuthDAO.java  DeliveryDAO.java  DeliveryPartDAO.java  PartDAO.java  PriceChangeDAO.java  RoleDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/org/example/model/interfaces/: IAuthDAO.java  IDeliveryDAO.java  IDeliveryPartDAO.java  IPartDAO.java  IPriceChangeDAO.java  IRoleDAO.java  ISupplierDAO.java  IUserDAO.java
src/main/resources/: change_password.fxml  deliveries.fxml  delivery_parts.fxml  login.fxml  main.fxml  parts.fxml  price_changes.fxml  profile.fxml  register.fxml  suppliers.fxml  users.fxml
