<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.LoginController"
      alignment="CENTER"
      spacing="10"
      style="-fx-padding: 40;">

    <Label text="Авторизация" style="-fx-font-size: 20;"/>

    <TextField fx:id="loginField" promptText="Логин" maxWidth="250"/>
    <PasswordField fx:id="passwordField" promptText="Пароль" maxWidth="250"/>

    <Label fx:id="errorLabel" style="-fx-text-fill: red;"/>

    <Button text="Войти" onAction="#handleLogin" maxWidth="250"/>
    <Button text="Регистрация" onAction="#handleRegister" maxWidth="250"/>
    <Button text="Смена пароля" onAction="#handleChangePassword" maxWidth="250"/>

</VBox>